# Your Twilio Account SID. Copy and paste this value from https://twilio.com/console
TWILIO_ACCOUNT_SID=
# Your Twilio Auth Token. Copy and paste this value from https://twilio.com/console
TWILIO_AUTH_TOKEN=
# Enter your Dialogflow project id
DIALOGFLOW_PROJECT_ID=
# The name of your starting Dialogflow event
DIALOGFLOW_STARTING_EVENT_NAME=Welcome
# We will redirect your call to this a Webhook that should return TwiML.
END_OF_INTERACTION_URL=
# Location of your Google credential file.
GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json

